FORM,LEMMA,SUBJ PERSON,SUBJ NUMBER,OBJ PERSON,OBJ NUMBER,TENSE
atanipenda,like,3rd,singular,1st,singular,future
atakupenda,like,3rd,singular,2nd,singular,future
atampenda,like,3rd,singular,3rd,singular,future
atatupenda,like,3rd,singular,1st,singular,future
atawapenda,like,3rd,singular,3rd,plural,future
nitakupenda,like,1st,singular,2nd,singular,future
nitampenda,like,1st,singular,3rd,singular,future
nitawapenda,like,1st,singular,3rd,plural,future
utanipenda,like,2nd,singular,1st,singular,future
utampenda,like,2nd,singular,3rd,singular,future
tutampenda,like,1st,plural,3rd,singular,future
watampenda,like,3rd,plural,3rd,singular,future
wametulipa,pay,3rd,plural,2nd,plural,perfect
tulikulipa,pay,1st,plural,2nd,singular,past
atanipiga,beat,3rd,singular,1st,singular,future
atakupiga,beat,3rd,singular,2nd,singular,future
atampiga,beat,3rd,singular,3rd,singular,future
ananipiga,beat,3rd,singular,1st,singular,progressive
anakupiga,beat,3rd,singular,2nd,singular,progressive
anampiga,beat,3rd,singular,3rd,singular,progressive
amekupiga,beat,3rd,singular,2nd,singular,perfect
amenipiga,beat,3rd,singular,1st,singular,perect
amempiga,beat,3rd,singular,3rd,singular,perfect
alinipiga,beat,3rd,singular,1st,singular,past
alikupiga,beat,3rd,singular,2nd,singular,past
alimpiga,beat,3rd,singular,3rd,singular,past
atakusumbua,annoy,3rd,singular,2nd,singular,future
unamsumbua,annoy,2nd,singular,3rd,singular,progressive